<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO | openJS</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div>
        <div class="form-section">
            <label for="user-email" class="input-label">email</label>
            <input type="email" name="email" class="text-field" id="user-email">
        </div>
        <div class="form-section">
            <label for="user-password" class="input-label">password</label>
            <input type="password" name="password" class="text-field" id="user-password">
        </div>
        <div class="form-section">
            <input type="button" value="submit" class="btn">
        </div>
    </div>
</body>
</html>